{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": ".",
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "../../build/server",
    "baseUrl": ".",
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": ["./"],
  "composite": true
}
