{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "../build/"
  },
  "files": [],
  "references": [{ "path": "./src/client" }, { "path": "./src/server" }]
}
