{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2020", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "allowJs": true,
    "noEmit": true,
    "types": ["cypress", "node", "cypress-axe"]
  },
  "include": ["**/*.ts", "**/*.js"]
}
